{
  "name": "parse-acns",
  "version": "0.0.0",
  "description": "Node utility that parses ACNS XML and returns a JSON object",
  "main": "./lib/acns",
  "files": [
    "lib"
  ],
  "directories": {
    "lib": "./lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cppd245/parse-acns.git"
  },
  "keywords": [
    "DMCA",
    "ACNS"
  ],
  "author": "Cory K. Bowles <bowles.cory@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cppd245/parse-acns/issues"
  },
  "homepage": "https://github.com/cppd245/parse-acns#readme",
  "dependencies": {
    "lodash": "^4.6.1",
    "validator": "^5.1.0",
    "xml2js": "^0.4.16"
  }
}
